from math import *


class Vec:
    def __init__(self, x, y):
        self.x = x
        self.y = y

    def list(self):
        return [self.x, self.y]

    def __add__(self, other: 'Vec'):
        return Vec(self.x+other.x, self.y + other.y)

    def __rmul__(self, other):
        return Vec(other * self.x, other * self.y)

    def __sub__(self, other: 'Vec'):
        return self + (-1) * other

    def __truediv__(self, other):
        return (1/other) * self

    def __mul__(self, other: 'Vec'):
        return dot(self, other)

    def norm(self):
        return sqrt(self.x**2 + self.y**2)

    def unit(self):
        return self/self.norm()
    
    def __neg__(self):
        return (-1) * self


def dot(a: 'Vec', b: 'Vec'):
    return a.x * b.x + a.y * b.y


def angle(a: 'Vec', b: 'Vec'):
    a = a.unit()
    b = b.unit()
    return acos(dot(a, b))


def dist(a: 'Vec', b: 'Vec'):
    return (a-b).norm()
