import time
import keyboard
import pyautogui
import pydirectinput

pydirectinput.PAUSE = 0

for key in [["w", "up"], ["a", "left"], ["s", "down"], ["d", "right"]]:
    keyboard.remap_key(key[0], key[1])

while True:
    for key in [["w", "up"], ["a", "left"], ["s", "down"], ["d", "right"]]:
        if keyboard.is_pressed(key[0]):
            pydirectinput.keyDown(key[1])
        else:
            pydirectinput.keyUp(key[1])
    if keyboard.is_pressed("k"):
        pyautogui.press("winleft")

    time.sleep(0.01)
