from math import *


class Vec:
    def __init__(self, x, y, z):
        self.x = x
        self.y = y
        self.z = z

    def list(self):
        return [self.x, self.y, self.z]

    def norm(self):
        return sqrt(self.x ** 2 + self.y ** 2 + self.z ** 2)

    def unit(self):
        return self / self.norm()

    def __mul__(self, other: 'Vec'):
        return self.x * other.x + self.y * other.y + self.z * other.z

    def __rmul__(self, other):
        return Vec(other * self.x, other * self.y, other * self.z)

    def __add__(self, other: 'Vec'):
        return Vec(self.x + other.x, self.y + other.y, self.z + other.z)

    def __sub__(self, other: 'Vec'):
        return self + (-1) * other

    def __truediv__(self, other):
        return (1 / other) * self

    def __neg__(self):
        return (-1) * self

    def cross(self, other: 'Vec'):
        x = self.y * other.z - self.z * other.y
        y = self.z * other.x - self.x * other.z
        z = self.x * other.y - self.y * other.x
        return Vec(x, y, z)


def dist(v1: 'Vec', v2: 'Vec'):
    output = (v1 - v2).norm()
    return output


def dot(v1: 'Vec', v2: 'Vec'):
    return v1 * v2


def angle(v1: 'Vec', v2: 'Vec'):
    v1 = v1.unit()
    v2 = v2.unit()
    output = acos(dot(v1, v2))
    return output
    

def spherical(phi, theta):
    phi = phi/pi
    theta = theta/pi
    x = cos(phi) * sin(theta)
    y = sin(phi) * sin(theta)
    z = cos(theta)
    output = Vec(x, y, z)
    return output
